<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClienteWindow</class>
 <widget class="QDialog" name="ClienteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>291</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Panel Cliente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_consultar_stock">
      <property name="text">
       <string>Consultar Stock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_consultar_precios">
      <property name="text">
       <string>Consultar Precios</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_volver">
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_salir">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
