<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmpleadoWindow</class>
 <widget class="QMainWindow" name="EmpleadoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Empleado</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>366</width>
     <height>225</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Panel Empleado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_modificar_stock">
      <property name="text">
       <string>Modificar Stock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_aniadir_producto">
      <property name="text">
       <string>Añadir nuevo producto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_eliminar_producto">
      <property name="text">
       <string>Eliminar producto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_volver">
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_salir">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>

