<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JefeWindow</class>
 <widget class="QDialog" name="JefeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel Jefe</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Panel Jefe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_generar_informe_stock">
      <property name="text">
       <string>Generar Informe Stock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_modificar_precio">
      <property name="text">
       <string>Modificar Precio Producto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_calcular_valor_stock">
      <property name="text">
       <string>Calcular Valor Total del Stock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_gestionar_usuarios">
      <property name="text">
       <string>Gestionar Usuarios</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_volver">
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_salir">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

