<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>label_usuario</class>
 <widget class="QDialog" name="label_usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>351</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>SuperControl</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Usuario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_usuario"/>
    </item>
    <item>
     <widget class="QLabel" name="label_contrasena">
      <property name="text">
       <string>Contraseña</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="line_contrasena">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_rol">
      <property name="text">
       <string>Rol</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="combo_rol">
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Cliente</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Empleado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jefe</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_login">
      <property name="text">
       <string>Iniciar Sesión</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_registrar">
      <property name="text">
       <string>Registrarse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_salir">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_error">
      <property name="text">
       <string>error</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
