<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModificarPrecioWindow</class>
 <widget class="QDialog" name="ModificarPrecioWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modificar Precio</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_titulo">
     <property name="text">
      <string>Modificar Precio de Producto</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tabla_precios"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_inputs">
     <item>
      <widget class="QLabel" name="label_nuevo_precio">
       <property name="text">
        <string>Nuevo Precio:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_nuevo_precio"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_actualizar">
       <property name="text">
        <string>Actualizar Precio</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_botones">
     <item>
      <widget class="QPushButton" name="btn_volver">
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_salir">
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
