<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaJefe</class>
 <widget class="QWidget" name="VentanaJefe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel Jefe - Valor Stock</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="boton_valor_stock">
     <property name="text">
      <string>Calcular valor total del stock</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_valor_stock">
     <property name="text">
      <string>Valor total del stock: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
